VITE_APP_HOST=http://localhost:9000
VITE_APP_URL=http://localhost:3000

VITE_CLIENT_ID=UhreBL6oMRw2IPFEaEperyewKn4limu7
VITE_CLIENT_SECRET=
VITE_SECRET=
VITE_BASE_URL=http://localhost:3000
VITE_DOMAIN=http://localhost:3000
VITE_ISSUER_BASE_URL=https://ninetofive.eu.auth0.com
