VITE_AUTH0_DOMAIN=ninetofive.eu.auth0.com
VITE_AUTH0_CLIENT_ID=geVcIIV3P9wyOusuZVY06VzLqZt6emr6
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://api.ntf.io
VITE_API_HOST=https://ntf-gpi.herokuapp.com
